{
  "name": "zalando-prive-stock-monitor",
  "version": "1.0.0",
  "description": "Zalando Privé stock monitor with auto add-to-cart and Discord notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.34.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
